PORT = 4000
HOST = smtp.gmail.com
USER = fahimfahrey@gmail.com
PASS = fahimfahrey@2468
SERVICE = gmail
BASE_URL = http://localhost:4000/api
DATABASE_URL = mongodb+srv://fahim:fahim@cluster0.o4hcjvm.mongodb.net/shadamon?retryWrites=true&w=majority